<!doctype html>
<html lang="en">
  <head>
    <title>Opdracht 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <body>
  <div class="jumbotron">
    <h1 align="center">Opdracht 2</h1>
  </div>
  	   
   	<div  class="container" id="tabel">
  		<div class="row">
        <div class="col-sm-2" style="padding-right:20px; border-right: 1px solid #ccc;" align="center">datetime</div>
  			<div class="col-sm-2" style="padding-right:20px; border-right: 1px solid #ccc;" align="center">ID</div>
  			<div class="col-sm-2" style="padding-right:20px; border-right: 1px solid #ccc;" align="center">Name</div>
  			<div class="col-sm-2" style="padding-right:20px; border-right: 1px solid #ccc;" align="center">Class</div>
        <div class="col-sm-3" align="center">Email</div>
  		</div>
    </div>
    <div class="container">
      <form action="/cgi-bin/jsonUpdater.cgi" method="POST">
    	  <div class="form-group">
          <label for="email">ID:</label>
          <input type="number" class="form-control" placeholder="Enter ID" name="ID">
        </div>
        <div class="form-group">
          <label for="pwd">name:</label>
          <input type="text" class="form-control" placeholder="Enter name" name="name">
        </div>
         <div class="form-group">
          <label for="email">class:</label>
          <input type="text" class="form-control" placeholder="Enter class" name="klas">
        </div>
        <div class="form-group">
          <label for="pwd">Email:</label>
          <input type="text" class="form-control" placeholder="Enter email" name="email">
        </div>
        <input type="submit"  value="Toevoegen" class="btn btn-default"></input>
     </form>
   </div>
	<script async src="fetch.js"></script>

   </body>
</html>








